#VIKING GPS Data file http://viking.sf.net/

xmpp=0.500000
ympp=0.500000
lat=12.959996
lon=77.643246
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Map
mode=13
directory=/home/pi/.viking-maps/
alpha=255
autodownload=t
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=blore.gpx
tracks_visible=t
waypoints_visible=t
drawmode=0
drawlines=t
drawpoints=t
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
line_thickness=1
bg_line_thickness=0
trackbgcolor=#ffffff
velocity_min=0.000000
velocity_max=5.000000
drawlabels=t
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=t
wpsymbol=0
wpsize=4
wpsyms=t
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300


~LayerData
type="waypointlist"
type="waypoint" latitude="12.959692" longitude="77.641643000000002" name="Finish!"
type="waypoint" latitude="12.960350999999999" longitude="77.643518" name="Old Airport Road"
type="waypointlistend"
type="track" name="blore"
type="trackpoint" latitude="12.960350999999999" longitude="77.643518" unixtime="1475251233" newsegment="yes"
type="trackpoint" latitude="12.960391" longitude="77.643137999999993" unixtime="1475251236"
type="trackpoint" latitude="12.960435" longitude="77.642691999999997" unixtime="1475251238"
type="trackpoint" latitude="12.960445" longitude="77.642605000000003" unixtime="1475251239"
type="trackpoint" latitude="12.960486" longitude="77.642251999999999" unixtime="1475251241"
type="trackpoint" latitude="12.960481" longitude="77.642049999999998" unixtime="1475251242"
type="trackpoint" latitude="12.960463000000001" longitude="77.641915999999995" unixtime="1475251243"
type="trackpoint" latitude="12.960391" longitude="77.641829999999999" unixtime="1475251244"
type="trackpoint" latitude="12.96031" longitude="77.641771000000006" unixtime="1475251245"
type="trackpoint" latitude="12.959692" longitude="77.641643000000002" unixtime="1475251249"
type="trackend"
~EndLayerData
~EndLayer

